<!-- index.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Simple Dice Game</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
<h1 class="title">Dice Game</h1>
<h2 class="msg">Player One Turn</h2>

<div class="dice">
    <button type="button" class="btn">Player 1</button>
    <img class="img1" src="images/dice1.png" alt="img1"/>
</div>
<div class="dice">
    <button type="button" class="btn">Player 2</button>
    <img class="img2" src="images/dice1.png" alt="img2" />
</div>
</div>
<p class="player">Result</p>
<script src="app.js"></script>
</body>
</html>